user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /dev/stdout;
	error_log stderr;

	gzip on;

	server {
	    listen 80;
	    server_name _;
	   
	    location /sbol-validator/ {
		alias /opt/SBOL-Validator/src/validation-form/;
		index html/form.html;
	    }
	    
	    location /validate/ {
		include uwsgi_params;
		uwsgi_pass unix:/opt/SBOL-Validator/src/sbol-validator.sock;
	    }
	    
	    location /update/ {
		include uwsgi_params;
		uwsgi_pass unix:/opt/SBOL-Validator/src/sbol-validator.sock;
	    }

            location /work/ {
		alias /opt/SBOL-Validator/src/work/;
	    }
	}

}



